amt/ScenarioTranslator/ScenarioTranslator.xaml

<Window x:Class="YTY.amt.ScenarioTranslator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YTY.amt"
        Title="帝国时代场景翻译器"
        Height="600"
        Width="600"
        DataContext="{StaticResource ScenarioTranslatorViewModel}">
  <Window.Resources>
    <local:OpenScenarioCommand x:Key="OpenScenarioCommand"></local:OpenScenarioCommand>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <Menu.Resources>
        <Style TargetType="{x:Type Bold}">
          <Setter Property="FontSize"
                  Value="14"></Setter>
        </Style>
      </Menu.Resources>
      <MenuItem Header="文件">
        <MenuItem Header="打开..."
                  Command="{StaticResource OpenScenarioCommand}"></MenuItem>
        <MenuItem Header="保存"></MenuItem>
        <MenuItem Header="场景..."></MenuItem>
        <MenuItem Header="关闭文件"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="退出"></MenuItem>
      </MenuItem>
      <MenuItem Header="常用功能">
        <MenuItem>
          <MenuItem.Header>
            <TextBlock><Bold>拷贝所有</Bold>原文内容到译文</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsCheckable="True">
          <MenuItem.Header>
            <TextBlock><Bold>隐藏</Bold>所有不是任务目标的触发事件的名称和描述</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>将所有触发事件名称<Bold>设为空白</Bold></TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock>将所有触发事件名称<Bold>编号</Bold>，前缀为：</TextBlock>
              <TextBox x:Name="txtPrefix"
                       Padding="5,2"
                       Width="auto"
                       xml:space="preserve">触发事件 </TextBox>
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>译文<Bold>导出</Bold>到文本文档</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>从文本文档<Bold>导入</Bold>译文</TextBlock>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock>可翻译内容：</TextBlock>
      <TextBlock Grid.Column="2">原文：</TextBlock>
      <TreeView x:Name="Tree"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                VirtualizingStackPanel.IsVirtualizing="True"
                ItemsSource="{Binding Nodes}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Header}">
              <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding SourceError}"
                                 Value="True">
                      <Setter Property="Background"
                              Value="Red"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="True"></Setter>
            <Setter Property="Visibility"
                    Value="{Binding Path=Visibility}"></Setter>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
      <TextBox Grid.Row="1"
               Grid.Column="2"
               DataContext="{Binding ElementName=Tree,Path=SelectedItem}"
               IsReadOnly="True"
               TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto"
               BorderThickness="2"
               Text="{Binding Source,Mode=OneWay}">
        <TextBox.Style>
          <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding SourceError}"
                           Value="True">
                <Setter Property="BorderBrush"
                        Value="Red"></Setter>
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <ToolTip>
                      <TextBlock Text="{Binding ToolTipText}"></TextBlock>
                    </ToolTip>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <TextBlock Grid.Row="2"
                 Grid.Column="2">译文：</TextBlock>
      <TextBox x:Name="txtDst"
               Grid.Row="3"
               Grid.Column="2"
               Grid.RowSpan="3"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               Text="{Binding ElementName=Tree, Path=SelectedItem.To,Mode=TwoWay}"
               IsEnabled="{Binding ElementName=Tree,Path=SelectedItem.HasContent}"></TextBox>
      <TextBlock Grid.Row="4">原文编码：</TextBlock>
      <ComboBox Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Encodings}"
                DisplayMemberPath="EncodingName"
                SelectedItem="{Binding FromEncoding,Mode=TwoWay}"
                SelectedValuePath="CodePage"
                SelectedValue="1251"></ComboBox>
      <TextBlock Grid.Row="5">译文编码：</TextBlock>
      <ComboBox x:Name="cboDst"
                Grid.Row="5"
                Grid.Column="1"></ComboBox>
    </Grid>
    <StatusBar Grid.Row="3">
      <StatusBarItem>
        <TextBlock></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
