amt/Workshop/Workshop.xaml

<Window x:Class="YTY.amt.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="翔鹰帝国创意工坊"
        Height="610"
        Width="990"
        Style="{StaticResource WindowGeneralStyle}"
        x:Name="wnd"
        Loaded="wnd_Loaded"
        DataContext="{Binding Source={StaticResource WorkshopWindowViewModel}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="138"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style x:Key="ButtonResourceExecuterStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonNoneStyle}">
        <Setter Property="Width"
                Value="90"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="BorderThickness"
                Value="0.5"></Setter>
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Content"
                Value="{Binding ButtonText}"></Setter>
        <Setter Property="Background"
                Value="{Binding Path=ButtonBackground}"></Setter>
        <Setter Property="CommandParameter"
                Value="{Binding Model}"></Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Model.Status}"
                       Value="NotInstalled">
            <Setter Property="Command"
                    Value="{StaticResource InstallResourceCommand}"></Setter>
          </DataTrigger>
          <DataTrigger Binding="{Binding Model.Status}"
                       Value="Paused">
            <Setter Property="Command"
                    Value="{StaticResource ResumeResourceCommand}"></Setter>
          </DataTrigger>
          <DataTrigger Binding="{Binding Model.Status}"
                       Value="Installing">
            <Setter Property="Command"
                    Value="{StaticResource PauseResourceCommand}"></Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="ButtonResourceMoreStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonNoneStyle}">
        <Setter Property="Background"
                Value="Green"></Setter>
        <Setter Property="Width"
                Value="35"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="0,0,10,0"></Setter>
        <Setter Property="BorderThickness"
                Value="0.5"></Setter>
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Polyline Points="0,0 7,6 14,0"
                        StrokeThickness="1"
                        Stroke="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"></Polyline>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="DarkGreen"
                        Offset="0"></GradientStop>
          <GradientStop Color="YellowGreen"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Image Grid.Column="0"
             Source="/resources;component/Resources/logogreen.png"
             Width="100"
             Height="100"
             Margin="30,0,0,0"
             VerticalAlignment="Center"
             RenderOptions.BitmapScalingMode="Fant"></Image>
      <Image Grid.Column="1"
             Source="/resources;component/Resources/workshoptitle.png"
             Width="255"
             Height="87"
             Margin="15,10,15,0"
             VerticalAlignment="Center"></Image>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Image }">
            <Setter Property="Width"
                    Value="56"></Setter>
            <Setter Property="Height"
                    Value="56"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,5"></Setter>
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="Fant"></Setter>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
          </Style>
          <Style TargetType="{x:Type Button }"
                 BasedOn="{StaticResource ButtonNoneStyle}">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="3,15,3,0"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Command"
                    Value="{StaticResource FilterResourceCommand}"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="LightSeaGreen"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Resources>
        <Button CommandParameter="All">
          <StackPanel>
            <Image Source="/resources;component/Resources/0.png"></Image>
            <TextBlock>全部资源</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Drs">
          <StackPanel>
            <Image Source="/resources;component/Resources/resdrs.png"></Image>
            <TextBlock>DIY</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Campaign">
          <StackPanel>
            <Image Source="/resources;component/Resources/rescpx.png"></Image>
            <TextBlock>战役</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Scenario">
          <StackPanel>
            <Image Source="/resources;component/Resources/resscx.png"></Image>
            <TextBlock>联机场景</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="RandomMap">
          <StackPanel>
            <Image Source="/resources;component/Resources/resrms.png"></Image>
            <TextBlock>随机地图</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Replay">
          <StackPanel>
            <Image Source="/resources;component/Resources/resmgx.png"></Image>
            <TextBlock>录像</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Mod">
          <StackPanel>
            <Image Source="/resources;component/Resources/resmod.png"></Image>
            <TextBlock>MOD</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Ai">
          <StackPanel>
            <Image Source="/resources;component/Resources/resai.png"></Image>
            <TextBlock>AI</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <Button Grid.Column="3"
              Style="{StaticResource ButtonMinimizeStyle}"></Button>
      <Button Grid.Column="4"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource HideWindowCommand}"></Button>
    </Grid>
    <Image Grid.Row="1"
           Source="/resources;component/Resources/aboutbg.png"></Image>
    <TabControl Grid.Row="1"
                Style="{StaticResource TabControlMainStyle}"
                SelectedIndex="{Binding CurrentTab,Mode=TwoWay}">
      <TabItem Header="资源列表页">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0"
                Background="LightGray">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          </Grid>
          <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="itc"
                          ItemsSource="{Binding WorkshopResourcesView}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="2"
                               Margin="10"
                               VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Margin="10"
                          Height="80"
                          Command="{StaticResource ShowSelectedResourceViewCommand}"
                          CommandParameter="{Binding}">
                    <Button.Style>
                      <Style TargetType="{x:Type Button}"
                             BasedOn="{StaticResource ButtonNoneStyle}">
                        <Setter Property="Background"
                                Value="#3f3f3f3f"></Setter>
                        <Setter Property="BorderThickness"
                                Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                      </Style>
                    </Button.Style>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0"
                             Width="50"
                             Height="50"
                             Margin="20,0,0,0"
                             RenderOptions.BitmapScalingMode="Fant"
                             Source="{Binding Image}">
                      </Image>
                      <TextBlock Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Margin="20,0,0,0"
                                 Text="{Binding Model.Name}"
                                 TextWrapping="Wrap">
                      </TextBlock>
                      <TextBlock Grid.Column="2"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 Margin="0,0,10,0"
                                 Text="{Binding Model.Rating}"></TextBlock>
                      <Button Grid.Column="3"
                              Style="{StaticResource ButtonResourceExecuterStyle}"></Button>
                      <Button Grid.Column="4"
                              Style="{StaticResource ButtonResourceMoreStyle}"></Button>
                    </Grid>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="资源详情页">
        <Grid DataContext="{Binding Source={StaticResource WorkshopWindowViewModel},Path=SelectedItem}"
              Margin="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
              <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="100"
                   Height="100"
                   Source="{Binding Image}"
                   Margin="0,0,20,0"></Image>
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0"
                         FontSize="30">                  
            <Hyperlink Command="{StaticResource CreateProcessCommand}"
                       CommandParameter="{Binding Model.SourceUrl}">
              <Run Text="{Binding Model.Name,Mode=OneWay}"></Run>
            </Hyperlink>
              </TextBlock>
              <TextBlock Grid.Row="1"
                         FontSize="16">
                <TextBlock.Text>
                  <MultiBinding StringFormat="作者：{0} 更新时间：{1:d}">
                    <Binding Path="Model.AuthorName"></Binding>
                    <Binding Path="Model.LastFileChangeDate"></Binding>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock Grid.Row="2"
                         FontSize="16">
                <TextBlock.Text>
                  <MultiBinding StringFormat="大小：{0} 游戏版本：{1} 下载量：{2}">
                    <Binding Path="Model.TotalSize"
                             Converter="{StaticResource ByteCountToTextConverter}"></Binding>
                    <Binding Path="GameVersion"></Binding>
                    <Binding Path="Model.DownloadCount"></Binding>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
            <TextBlock Grid.Column="2"
                       Text="{Binding Model.Rating}"></TextBlock>
            <Button Grid.Column="3"
                    Style="{StaticResource ButtonResourceExecuterStyle}"></Button>
            <Button Grid.Column="4"
                    Style="{StaticResource ButtonResourceMoreStyle}"></Button>
          </Grid>
          <ScrollViewer Grid.Row="1"
                        Margin="0,20,0,0"
                        VerticalScrollBarVisibility="Auto">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">

              </StackPanel>
              <TextBlock Grid.Row="1"
                         FontSize="16"
                         TextWrapping="Wrap"
                         LineHeight="24"
                         Text="{Binding Model.Discription}"></TextBlock>
            </Grid>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="资源下载页">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding DownloadingResourcesView}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="1"
                        BorderBrush="Blue"
                        Margin="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0"
                                 Maximum="{Binding Model.TotalSize}"
                                 Value="{Binding Model.FinishedSize,Mode=OneWay}"></ProgressBar>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ProgressText}"></TextBlock>
                    <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"
                                 Text="{Binding Model.Name}"
                                 FontSize="16"
                                 HorizontalAlignment="Center"></TextBlock>
                      <Button Grid.Column="1"></Button>
                    </Grid>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding DownloadingFilesView}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Margin="5,0"
                                  BorderThickness="0,0,0,1"
                                  BorderBrush="LightGray">
                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0"
                                         Text="{Binding Path}"></TextBlock>
                              <ItemsControl Grid.Row="1"
                                            ItemsSource="{Binding Chunks}">
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Rectangle Width="6"
                                               Height="6"
                                               Margin="0.4"
                                               Opacity="0.8">
                                      <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                          <Setter Property="Fill">
                                            <Setter.Value>
                                              <SolidColorBrush Color="Yellow"></SolidColorBrush>
                                            </Setter.Value>
                                          </Setter>
                                          <Style.Triggers>
                                            <DataTrigger Binding="{Binding Finished}"
                                                         Value="True">
                                              <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                  <Storyboard>
                                                    <ColorAnimation To="Green"
                                                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                    Duration="0:0:0.5"></ColorAnimation>
                                                  </Storyboard>
                                                </BeginStoryboard>
                                              </DataTrigger.EnterActions>
                                            </DataTrigger>
                                          </Style.Triggers>
                                        </Style>
                                      </Rectangle.Style>
                                    </Rectangle>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </Grid>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
