Updater/MainWindow.xaml

<Window x:Class="YTY.amt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="帝国时代管家更新器"
        Height="600"
        Width="900"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Source={StaticResource MainViewModel},Path=FilesView}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="Gray"
                    Margin="10,5">
              <StackPanel>
                <TextBlock Text="{Binding Path=Model.FileName}"></TextBlock>
                <TextBlock Text="{Binding Path=Status}"></TextBlock>
                <Grid>
                  <ItemsControl ItemsSource="{Binding Path=Model.Chunks}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Rectangle Width="6"
                                   Height="6"
                                   Margin="0.4"
                                   Opacity="0.8">
                          <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                              <Setter Property="Fill">
                                <Setter.Value>
                                  <SolidColorBrush Color="Yellow"></SolidColorBrush>
                                </Setter.Value>
                              </Setter>
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}"
                                             Value="Done">
                                  <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                      <Storyboard>
                                        <ColorAnimation To="Green"
                                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                        Duration="0:0:0.5"></ColorAnimation>
                                      </Storyboard>
                                    </BeginStoryboard>
                                  </DataTrigger.EnterActions>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Rectangle.Style>
                        </Rectangle>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <TextBlock FontSize="20"
                             Opacity="0.7"
                             Foreground="DarkBlue"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="Model.FinishedSize"
                                 Converter="{StaticResource ByteCountToTextConverter}"></Binding>
                        <Binding Path="Model.Size"
                                 Converter="{StaticResource ByteCountToTextConverter}"></Binding>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </Grid>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <StatusBar Grid.Row="2">
      <TextBlock Text="{Binding Source={x:Static local:UpdateServerModel.Status}}"></TextBlock>
    </StatusBar>
  </Grid>
</Window>
