Updater/MainWindow.xaml

<Window x:Class="YTY.amt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <ListBox Grid.Row="0"
             ItemsSource="{Binding Source={StaticResource UpdateServerViewModel},Path=UpdateSources,IsAsync=True,Mode=OneWay}"
             DisplayMemberPath="Uri">
    </ListBox>
    <ListBox x:Name="lbxMain"
             Grid.Row="1"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Source={StaticResource Config},Path=DownloadTasks}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Path=Uri}"></TextBlock>
            <TextBlock Text="{Binding Path=FileName}"></TextBlock>
            <TextBlock Text="{Binding Path=Status}"></TextBlock>
            <ListBox ItemsSource="{Binding Path=Chunks}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="BorderThickness"
                          Value="0">
                  </Setter>
                  <Setter Property="Padding"
                          Value="1"></Setter>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Rectangle Width="5"
                             Height="5"
                             Fill="{Binding Path=Value.Status, Converter={StaticResource chunkStatusToBrush}}"></Rectangle>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StatusBar Grid.Row="2">
      <TextBlock DataContext="{StaticResource UpdateServerViewModel}"
                 Text="{Binding Path=Status}"></TextBlock>
    </StatusBar>
  </Grid>
</Window>
