amt/MainWindow.xaml

<Window x:Class="YTY.amt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="帝国时代管家"
        Height="530"
        Width="850"
        Style="{StaticResource WindowGeneralStyle}"
        Closed="Window_Closed"
        DataContext="{StaticResource MainWindowViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="135"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="#0076da"
                        Offset="0"></GradientStop>
          <GradientStop Color="#5799dc"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Image Grid.Column="0"
             Source="/resources;component/Resources/logo.png"
             Width="100"
             Height="100"
             Margin="33,0,0,0"></Image>
      <Image Grid.Column="1"
             Source="/resources;component/Resources/帝国时代管家.png"
             Width="334"
             Height="82"
             HorizontalAlignment="Left"
             Margin="0,2,0,0"></Image>
      <Button Grid.Column="2"
              x:Name="btnStartGame"
              Height="50"
              Width="165"
              FontSize="24"
              Foreground="White"
              Command="{StaticResource CreateProcessCommand}">
        <Button.Style>
          <Style TargetType="{x:Type Button}"
                 BasedOn="{StaticResource ButtonNoneStyle}">
            <Setter Property="Background"
                    Value="LimeGreen"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="Lime"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        启动游戏
      </Button>
      <ToggleButton Grid.Column="3"
                    x:Name="tglShowGameList"
                    Height="50"
                    Width="20"
                    Margin="1,0,0,0">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}"
                 BasedOn="{StaticResource ToggleButtonNoneStyle}">
            <Setter Property="Background"
                    Value="DarkSeaGreen"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="Lime"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
              <Trigger Property="IsChecked"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="DarkGreen"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
        <Polyline Points="0,0 6,5 12,0"
                  Stroke="White"
                  StrokeThickness="1"></Polyline>
      </ToggleButton>
      <Popup IsOpen="{Binding ElementName=tglShowGameList,Path=IsChecked,Mode=TwoWay}"
             StaysOpen="False"
             Placement="Bottom"
             PlacementTarget="{Binding ElementName=btnStartGame}"
             Width="186">
        <ItemsControl>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button></Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Popup>
      <TextBlock Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"></TextBlock>
      <Button Grid.Column="4"
              Style="{StaticResource ButtonMinimizeStyle}"></Button>
      <Button Grid.Column="5"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource CloseWindowCommand}"></Button>
    </Grid>
    <TabControl Grid.Row="1"
                Style="{StaticResource TabControlMainStyle}">
      <TabItem Header="启动界面"></TabItem>
      <TabItem Header="游戏设置">
        <TabControl Style="{StaticResource TabControlSubStyle}">
          <TabItem Header="内容">
            <ScrollViewer>
              <StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">版本切换</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>当前版本</TextBlock>
                  <TextBlock></TextBlock>
                  <TextBlock>。请单击按钮，切换游戏版本并不启动游戏。</TextBlock>
                </StackPanel>
                <DockPanel>
                  <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonSettingStyle}">
                      <Setter Property="Command"
                              Value="{StaticResource ConfigSwitchGameCommand}"></Setter>
                    </Style>
                  </DockPanel.Resources>
                  <Button>帝国时代Ⅱ 1.5</Button>
                  <Button>帝国时代Ⅱ 1.0C</Button>
                  <Button>被遗忘的帝国</Button>
                  <Button HorizontalAlignment="Right">启动帝国时代Ⅱ 1.0A</Button>
                </DockPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">打开目录</TextBlock>
                <TextBlock>单击按钮，打开当前版本的特定目录。</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonSettingStyle}">
                      <Setter Property="Command"
                              Value="{StaticResource OpenFolderCommand}"></Setter>
                    </Style>
                  </StackPanel.Resources>
                  <Button>战役</Button>
                  <Button>场景</Button>
                  <Button>AI</Button>
                  <Button>存档/录像</Button>
                  <Button>场景音效</Button>
                  <Button>数据</Button>
                  <Button>随机地图</Button>
                  <Button>截屏</Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">1000人口上限功能</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>当前1000人口上限功能</TextBlock>
                  <TextBlock></TextBlock>
                  <TextBlock>。请选择开启或关闭1000人口上限。</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button>开启1000人口上限</Button>
                  <Button>关闭1000人口上限</Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">多队列训练</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>当前多队列训练功能</TextBlock>
                  <TextBlock></TextBlock>
                  <TextBlock>。请选择开启或关闭多队列训练。</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button>开启多队列训练</Button>
                  <Button>关闭多队列训练</Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">快捷键</TextBlock>
                <DockPanel>
                  <Button>使用C版默认快捷键</Button>
                  <Button>使用AoFE默认快捷键</Button>
                  <Button Visibility="Collapsed">帝国时代用户管理器</Button>
                  <Button HorizontalAlignment="Right">热键编辑器</Button>
                </DockPanel>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="界面">
            <ScrollViewer>
              <StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">游戏界面语言</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>当前游戏界面语言：</TextBlock>
                  <TextBlock></TextBlock>
                  <TextBlock>。请选择游戏界面语言。</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button>中文</Button>
                  <Button>英文</Button>
                  <Button>日语</Button>
                  <Button>西班牙语</Button>
                  <ComboBox IsEditable="False">
                    <ComboBoxItem Tag="bg">保加利亚语</ComboBoxItem>
                    <ComboBoxItem Tag="cs">捷克语</ComboBoxItem>
                    <ComboBoxItem Tag="de">德语</ComboBoxItem>
                    <ComboBoxItem Tag="el">希腊语</ComboBoxItem>
                    <ComboBoxItem Tag="fr">法语</ComboBoxItem>
                    <ComboBoxItem Tag="hu">匈牙利语</ComboBoxItem>
                    <ComboBoxItem Tag="it">意大利语</ComboBoxItem>
                    <ComboBoxItem Tag="ko">朝鲜语</ComboBoxItem>
                    <ComboBoxItem Tag="pl">波兰语</ComboBoxItem>
                    <ComboBoxItem Tag="pt">葡萄牙语</ComboBoxItem>
                    <ComboBoxItem Tag="ru">俄语</ComboBoxItem>
                    <ComboBoxItem Tag="sk">斯洛伐克语</ComboBoxItem>
                    <ComboBoxItem Tag="tr">土耳其语</ComboBoxItem>
                  </ComboBox>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">开场影片</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>程序启动开场影片：</TextBlock>
                  <TextBlock></TextBlock>
                  <TextBlock>。请选择开启或关闭。</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button>开场影片开启</Button>
                  <Button>开场影片关闭</Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">分辨率</TextBlock>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>当前分辨率：</TextBlock>
                  <TextBlock x:Name="txbResolution">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0}×{1}">
                        <Binding ElementName="txtResolutionWidth"
                                 Path="Text"></Binding>
                        <Binding ElementName="txtResolutionHeight"
                                 Path="Text"></Binding>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                  <TextBlock>。请选择或输入自定义数值。</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <ComboBox x:Name="lstResolution">
                  </ComboBox>
                  <Button>全屏</Button>
                  <Button>窗口化全屏</Button>
                  <Button  VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>设置宽度为：</TextBlock>
                      <TextBox x:Name="txtResolutionWidth"
                               Width="50"></TextBox>
                    </StackPanel>
                  </Button>
                  <Button VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>设置高度为：</TextBlock>
                      <TextBox x:Name="txtResolutionHeight"
                               Width="50"></TextBox>
                    </StackPanel>
                  </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}">重组资料库</TextBlock>
                <TextBlock>开启某版本的重组资料库后，地图编辑器中所有单位可见。</TextBlock>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0"
                             Grid.Column="0">1.5 版</TextBlock>
                  <TextBlock Grid.Row="1"
                             Grid.Column="0">1.0C 版</TextBlock>
                  <TextBlock Grid.Row="2"
                             Grid.Column="0">被遗忘的帝国</TextBlock>
                  <TextBlock Grid.Row="3"
                             Grid.Column="0">1.0A 版</TextBlock>
                  <ToggleButton Grid.Row="0"
                                Grid.Column="1"></ToggleButton>
                  <ToggleButton Grid.Row="1"
                                Grid.Column="1"></ToggleButton>
                  <ToggleButton Grid.Row="2"
                                Grid.Column="1"></ToggleButton>
                  <ToggleButton Grid.Row="3"
                                Grid.Column="1"></ToggleButton>
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem x:Name="tabSound"
                   Header="声音">
            <StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}">背景音乐</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前背景音乐</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>。请选择开启或关闭背景音乐。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button>开启背景音乐</Button>
                <Button>关闭背景音乐</Button>
              </StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}">战役语音语言</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前战役语音：</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>。请选择战役语音。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button>英文战役语音</Button>
                <Button>中文战役语音</Button>
              </StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}">嘲讽音效语言</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前嘲讽音效：</TextBlock>
                <TextBlock x:Name="txbTaunt" />
                <TextBlock>。请选择嘲讽音效。</TextBlock>
              </StackPanel>
              <WrapPanel x:Name="wrpTaunts"
                         Orientation="Horizontal">
                <Button>英文嘲讽音效</Button>
                <Button>中文嘲讽音效</Button>
              </WrapPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="联机">
            <StackPanel>
              <TextBlock>腾讯对战平台</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStartTxdz"></Button>
                <TextBlock x:Name="txbTxdz"
                           VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <TextBlock>浩方对战平台</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button>选择安装路径</Button>
                <TextBlock x:Name="txbHoldfastPath"
                           VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}">修复补丁</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button>
                  <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap"
                               MaxWidth="200">使用腾讯、浩方对战平台需要IPX协议，在Win7以上系统当中并没有该协议，翔鹰版在安装时已经默认安装了该协议。</TextBlock>
                  </Button.ToolTip>
                  IPX 补丁
                </Button>
                <Button>
                  <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap"
                               MaxWidth="200">使用安装版帝国时代时，程序路径储存在注册表中，如果你的帝国时代是拷贝得来，那么注册表中并没有帝国时代路径信息。Voobly平台通过注册表来识别帝国时代路径。</TextBlock>
                  </Button.ToolTip>
                  修复注册表
                </Button>
              </StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}"
                         ToolTip="{StaticResource ttpPortForwarding}">联机优化</TextBlock>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{StaticResource ttpPortForwarding}">
                <TextBlock>当前联机优化</TextBlock>
                <TextBlock x:Name="txbPortForwarding"></TextBlock>
                <TextBlock>。请选择开启或关闭。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{StaticResource ttpPortForwarding}">
                <Button>关闭联机优化</Button>
                <Button>开启联机优化</Button>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="创意工坊" IsSelected="{Binding Path=WorkshopShown,Mode=OneWayToSource}"></TabItem>
      <TabItem Header="开发工具">
        <TabItem.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
          </Style>
        </TabItem.Resources>
        <ScrollViewer>
          <StackPanel Margin="10,0,0,0">
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">战役与场景</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序。<LineBreak></LineBreak>该程序可以编辑帝国时代的 scx、scn 格式场景文件，并拥有地图编辑器以外的多种强大功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/触发工作室.png" />
                  <TextBlock>触发工作室 1.0</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序 1.2 版。<LineBreak></LineBreak>该程序适用于编辑 UserPatch 1.4和 HD 版本的scx格式场景文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/触发工作室2.png" />
                  <TextBlock>触发工作室 1.2</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【战役管理器】程序。<LineBreak></LineBreak>该程序可以将帝国时代的 CPX、CPN 格式战役文件分解为可在地图编辑器中编辑的 SCX、SCN 格式文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/战役管理器.png" />
                  <TextBlock>战役管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位ID修改器】内置工具。<LineBreak></LineBreak> 该程序可以修改帝国时代场景中单位的ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/ID修改器.png" />
                  <TextBlock>单位ID修改器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【场景翻译器】内置工具。<LineBreak></LineBreak>该程序可以用各种编码载入并翻译场景的信息、玩家名称和触发文本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/修改器.png" />
                  <TextBlock>场景翻译器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">AI与随机地图</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Editor】程序。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，支持代码自动完成等多种拓展功能，内置建造城墙插件。内置AI Builder插件，无需输入，自动生成人工智能代码，且支持模板功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/AI-Editor.png" />
                  <TextBlock>AI Editor</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Script Builder】程序。<LineBreak></LineBreak>该程序可以通过设置向导生成人工智能脚本。内置建造城墙插件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/AI-Script-Builder.png" />
                  <TextBlock>AI Script Builder</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【ScriptEd】程序（英文软件）。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，具有颜色识别功能，能够自动补全代码。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/ScriptEd.png" />
                  <TextBlock>ScriptEd</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【SetupAI】程序（英文软件）。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成人工智能脚本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/SetupAI.png" />
                  <TextBlock>SetupAI</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 编辑器】程序。<LineBreak></LineBreak>该程序可以编辑随机地图脚本，内置自动创建向导，并可以根据已有语句模板进行修改。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/RMS编辑器.png" />
                  <TextBlock>RMS 编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 生成器】程序。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成随机地图脚本，并可以编辑脚本细节。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/RMS编辑器3.png" />
                  <TextBlock>随机地图脚本生成器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【UserPatch 1.3 脚本编写参考】Word 文档。<LineBreak></LineBreak>该文档囊括了 UserPatch 1.3 相对于 1.0C 版在 AI 与随机地图脚本方面的改进。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/RMS编辑器2.png" />
                  <TextBlock>UserPatch 1.3脚本编写参考</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">MOD</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【乌龟包】程序。该程序是一套修改帝国时代游戏资料的软件组合，包含三个子程序SLP Editor 2.9.3，DRS Editor 1.6.3，Animation Preview 1.3。<LineBreak></LineBreak>DRS 编辑器：可以修改游戏的DRS资料档。<LineBreak></LineBreak>SLP 编辑器：可以修改游戏SLP图像。<LineBreak></LineBreak>动画预览：可以替 SLP 图片的视觉效果进行评测。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/乌龟包.png" />
                  <TextBlock>乌龟包</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 3.8 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/AGE.png" />
                  <TextBlock>高级数据编辑器3.8</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 2015 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/AGE2.png" />
                  <TextBlock>高级数据编辑器2015</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【语言DLL编辑器】内置工具。<LineBreak></LineBreak>该程序可以修改帝国时代的语言DLL文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/语言DLL.png" />
                  <TextBlock>语言DLL编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位 ID 对应表】Excel 文档。<LineBreak></LineBreak>该表包括帝国时代单位名称、内部名称、单位ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/ID修改器.png" />
                  <TextBlock>单位ID对应表</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">录像及其他</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像浏览器】程序。<LineBreak></LineBreak>本程序可以读取录像文件的玩家名称、民族、组队、聊天内容、地图等信息。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/录像1.png" />
                  <TextBlock>录像管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像分析器】程序。<LineBreak></LineBreak>本程序可以解析录像文件的格式内容，分析录像文件中的部分信息，支持文件重命名功能，并可以自定命名格式。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/录像1.png" />
                  <TextBlock>录像分析器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【1.0C 数据修改器】程序。<LineBreak></LineBreak>本程序必须在帝国时代2主程序运行时才可以打开！<LineBreak></LineBreak>本程序仅能应用于 1.0C 版！<LineBreak></LineBreak>本程序通过修改内存，可以修改帝国时代2的实时运行数据，用于场景调试及单机游戏作弊。<LineBreak></LineBreak>禁止在多人游戏中使用，会产生同步错误。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="/resources;component/Resources/修改器.png" />
                  <TextBlock>1.0C 数据修改器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="控制面板">
        <TabControl Style="{StaticResource TabControlSubStyle}">
          <TabItem Header="设置">
            <StackPanel>
              <TextBlock Style="{StaticResource TextBlockHeaderStyle}">游戏路径</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button>设置游戏路径</Button>
                <TextBlock Text="{Binding Config.HawkempirePath}"></TextBlock>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
