amt/MainWindow.xaml

<Window x:Class="YTY.amt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="帝国时代管家"
        Height="530"
        Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="135"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="#0076da"
                        Offset="0"></GradientStop>
          <GradientStop Color="#5799dc"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Button Grid.Column="1"
              Style="{StaticResource ButtonStartStyle}"
              VerticalAlignment="Center"
              Padding="30,20">启动游戏</Button>
      <Button Grid.Column="2"
              Style="{StaticResource ButtonMinimizeStyle}"
              Command="{StaticResource MinimizeWindowCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Button>
      <Button Grid.Column="3"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource CloseWindowCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Button>
    </Grid>
    <TabControl Grid.Row="1"
                Style="{StaticResource TabControlMainStyle}">
      <TabItem Header="启动界面"></TabItem>
      <TabItem Header="游戏设置">
        <TabControl Style="{StaticResource TabControlSubStyle}">
          <TabItem Header="内容">
            <StackPanel>
              <TextBlock>版本切换</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前版本</TextBlock>
                <TextBlock x:Name="txbWhichExe" />
                <TextBlock>。请单击按钮，切换游戏版本并不启动游戏。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSwitchTo14"
                        Click="btnSwitchTo14_Click">帝国时代Ⅱ 1.5</Button>
                <Button x:Name="btnSwitchToC"
                        Click="btnSwitchToC_Click">帝国时代Ⅱ 1.0C</Button>
                <Button x:Name="btnSwitchToFe"
                        Click="btnSwitchToFe_Click">被遗忘的帝国</Button>
                <Button x:Name="btnSwitchToA"
                        Click="btnSwitchToA_Click">启动帝国时代Ⅱ 1.0A</Button>
              </StackPanel>
              <WrapPanel x:Name="wrpStarts"></WrapPanel>
              <TextBlock>打开目录</TextBlock>
              <TextBlock HorizontalAlignment="Left">单击按钮，打开当前版本的特定目录。</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenDirCampaign"
                        Click="btnOpenDirCampaign_Click">战役</Button>
                <Button x:Name="btnOpenDirScenario"
                        Click="btnOpenDirScenario_Click">场景</Button>
                <Button x:Name="btnOpenDirAI"
                        Click="btnOpenDirAI_Click">AI</Button>
                <Button x:Name="btnOpenDirSave"
                        Click="btnOpenDirSave_Click">存档/录像</Button>
                <Button x:Name="btnOpenDirSound"
                        Click="btnOpenDirSound_Click">场景音效</Button>
                <Button x:Name="btnOpenDirData"
                        Click="btnOpenDirData_Click">数据</Button>
                <Button x:Name="btnOpenDirRms"
                        Click="btnOpenDirRms_Click">随机地图</Button>
                <Button x:Name="btnOpenDirScreenshot"
                        Click="btnOpenDirScreenshot_Click">截屏</Button>
              </StackPanel>
              <TextBlock >1000人口上限功能</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock >当前1000人口上限功能</TextBlock>
                <TextBlock x:Name="txbPopulationExtend"
                            />
                <TextBlock>。请选择开启或关闭1000人口上限。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPopulationExtendOn"
                        Click="btnPopulationExtendOn_Click">开启1000人口上限</Button>
                <Button x:Name="btnPopulationExtendOff"
                        Click="btnPopulationExtendOff_Click">关闭1000人口上限</Button>
              </StackPanel>
              <TextBlock>多队列训练</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前多队列训练功能</TextBlock>
                <TextBlock x:Name="txbMultiQueue" />
                <TextBlock>。请选择开启或关闭多队列训练。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMultiQueueOn"
                        Click="btnMultiQueueOn_Click">开启多队列训练</Button>
                <Button x:Name="btnMultiQueueOff"
                        Click="btnMultiQueueOff_Click">关闭多队列训练</Button>
              </StackPanel>
              <TextBlock>快捷键</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHotkeyC"
                        Click="btnHotkeyC_Click">使用C版默认快捷键</Button>
                <Button x:Name="btnHotkeyFe"
                        Click="btnHotkeyFe_Click">使用AoFE默认快捷键</Button>
                <Button x:Name="btnUserManager"
                        Click="btnUserManager_Click"
                        Visibility="Hidden">帝国时代用户管理器</Button>
                <Button x:Name="btnHkiEditor"
                        Click="btnHkiEditor_Click">热键编辑器</Button>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="界面">
            <StackPanel>
              <TextBlock>游戏界面语言</TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock>当前游戏界面语言：</TextBlock>
                <TextBlock x:Name="txbLanguage"
                            />
                <TextBlock>。请选择游戏界面语言。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLanguageChs"
                        Click="btnLanguageChs_Click"
                        VerticalAlignment="Top">中文</Button>
                <Button x:Name="btnLanguageEn"
                        Click="btnLanguageEn_Click"
                        VerticalAlignment="Top">英文</Button>
                <Button x:Name="btnLanguageJa"
                        Click="btnLanguageJa_Click"
                        VerticalAlignment="Top">日语</Button>
                <Button x:Name="btnLanguageEs"
                        Click="btnLanguageEs_Click"
                        VerticalAlignment="Top">西班牙语</Button>
                <Expander Header="更多语言">
                  <ListBox x:Name="lstLanguagesMore"
                           TextBlock.FontSize="14"
                           SelectionChanged="lstLanguagesMore_SelectionChanged"
                           SelectionMode="Single">
                    <ListBoxItem Tag="bg">保加利亚语</ListBoxItem>
                    <ListBoxItem Tag="cs">捷克语</ListBoxItem>
                    <ListBoxItem Tag="de">德语</ListBoxItem>
                    <ListBoxItem Tag="el">希腊语</ListBoxItem>
                    <ListBoxItem Tag="fr">法语</ListBoxItem>
                    <ListBoxItem Tag="hu">匈牙利语</ListBoxItem>
                    <ListBoxItem Tag="it">意大利语</ListBoxItem>
                    <ListBoxItem Tag="ko">朝鲜语</ListBoxItem>
                    <ListBoxItem Tag="pl">波兰语</ListBoxItem>
                    <ListBoxItem Tag="pt">葡萄牙语</ListBoxItem>
                    <ListBoxItem Tag="ru">俄语</ListBoxItem>
                    <ListBoxItem Tag="sk">斯洛伐克语</ListBoxItem>
                    <ListBoxItem Tag="tr">土耳其语</ListBoxItem>
                  </ListBox>
                </Expander>
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="开场影片" /></TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="程序启动开场影片：" /></TextBlock>
                <TextBlock x:Name="txbSplash"
                           Style="{StaticResource txbVariableStyle}" />
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="。请选择开启或关闭。" /></TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSplashOn"
                        Style="{StaticResource btnSettingStyle}"
                        Content="开场影片开启"
                        Click="btnSplashOn_Click"></Button>
                <Button x:Name="btnSplashOff"
                        Style="{StaticResource btnSettingStyle}"
                        Content="开场影片关闭"
                        Click="btnSplashOff_Click" />
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="分辨率" /></TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="当前分辨率：" /></TextBlock>
                <TextBlock x:Name="txbResolution"
                           Style="{StaticResource txbVariableStyle}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}×{1}">
                      <Binding ElementName="txtResolutionWidth"
                               Path="Text"></Binding>
                      <Binding ElementName="txtResolutionHeight"
                               Path="Text"></Binding>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="。请选择或输入自定义数值。" /></TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Expander Header="选择分辨率"
                          Style="{StaticResource expStyle}">
                  <ListBox x:Name="lstResolution"
                           Style="{StaticResource lstStyle}"
                           TextBlock.FontSize="14"
                           TextBlock.Foreground="{StaticResource bruBtnText}"
                           SelectionChanged="lstResolution_SelectionChanged">
                  </ListBox>
                </Expander>
                <Button x:Name="btnFullScreen"
                        Style="{StaticResource btnSettingStyle}"
                        VerticalAlignment="Top"
                        Content="全屏"
                        Click="btnFullScreen_Click" />
                <Button x:Name="btnWindowedFullScreen"
                        Style="{StaticResource btnSettingStyle}"
                        VerticalAlignment="Top"
                        Content="窗口化全屏"
                        Click="btnWindowedFullScreen_Click" />
                <Button Style="{StaticResource btnSettingStyle}"
                        VerticalAlignment="Top">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource bruBtnText}"
                               FontSize="18"><Run Text="宽度：" /></TextBlock>
                    <TextBox x:Name="txtResolutionWidth"
                             Width="50"
                             FontSize="16"
                             LostFocus="txtResolutionWidth_LostFocus" />
                  </StackPanel>
                </Button>
                <Button Style="{StaticResource btnSettingStyle}"
                        VerticalAlignment="Top">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource bruBtnText}"
                               FontSize="18"><Run Text="高度：" /></TextBlock>
                    <TextBox x:Name="txtResolutionHeight"
                             Width="50"
                             FontSize="16"
                             LostFocus="txtResolutionHeight_LostFocus" />
                  </StackPanel>
                </Button>
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="重组资料库" /></TextBlock>
              <TextBlock Style="{StaticResource txbContentStyle}"
                         HorizontalAlignment="Left">开启某版本的重组资料库后，地图编辑器中所有单位可见。</TextBlock>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource txbContentStyle }"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">1.5 版</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource txbContentStyle }"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">1.0C 版</TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource txbContentStyle }"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">被遗忘的帝国</TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource txbContentStyle }"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">1.0A 版</TextBlock>
                <ToggleButton x:Name="tglDat14"
                              Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource tglOnOffStyle}"
                              Margin="20,5"
                              Checked="tglDat14_Checked"
                              Unchecked="tglDat14_Unchecked"></ToggleButton>
                <ToggleButton x:Name="tglDatC"
                              Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource tglOnOffStyle}"
                              Margin="20,5"
                              Checked="tglDatC_Checked"
                              Unchecked="tglDatC_Unchecked"></ToggleButton>
                <ToggleButton x:Name="tglDatFe"
                              Grid.Row="2"
                              Grid.Column="1"
                              Style="{StaticResource tglOnOffStyle}"
                              Margin="20,5"
                              Checked="tglDatFe_Checked"
                              Unchecked="tglDatFe_Unchecked"></ToggleButton>
                <ToggleButton x:Name="tglDatA"
                              Grid.Row="3"
                              Grid.Column="1"
                              Style="{StaticResource tglOnOffStyle}"
                              Margin="20,5"
                              Checked="tglDatA_Checked"
                              Unchecked="tglDatA_Unchecked"></ToggleButton>
              </Grid>
            </StackPanel>
          </TabItem>
          <TabItem x:Name="tabSound"
                   Header="声音"
                   Style="{StaticResource tabItem2Style}">
            <StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="背景音乐" /></TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="当前背景音乐" /></TextBlock>
                <TextBlock x:Name="txbMusic"
                           Style="{StaticResource txbVariableStyle}" />
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="。请选择开启或关闭背景音乐。" /></TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMusicOn"
                        Style="{StaticResource btnSettingStyle}"
                        Content="开启背景音乐"
                        Click="btnMusicOn_Click" />
                <Button x:Name="btnMusicOff"
                        Style="{StaticResource btnSettingStyle}"
                        Content="关闭背景音乐"
                        Click="btnMusicOff_Click" />
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="战役语音语言" /></TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="当前战役语音：" /></TextBlock>
                <TextBlock x:Name="txbScenarioSound"
                           Style="{StaticResource txbVariableStyle}" />
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="。请选择战役语音。" /></TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnScenarioSoundEn"
                        Style="{StaticResource btnSettingStyle}"
                        Content="英文战役语音"
                        Click="btnScenarioSoundEn_Click" />
                <Button x:Name="btnScenarioSoundZh"
                        Style="{StaticResource btnSettingStyle}"
                        Content="中文战役语音"
                        Click="btnScenarioSoundZh_Click" />
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"><Run Text="嘲讽音效语言" /></TextBlock>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="当前嘲讽音效：" /></TextBlock>
                <TextBlock x:Name="txbTaunt"
                           Style="{StaticResource txbVariableStyle}" />
                <TextBlock Style="{StaticResource txbContentStyle}"><Run Text="。请选择嘲讽音效。" /></TextBlock>
              </StackPanel>
              <WrapPanel x:Name="wrpTaunts"
                         Orientation="Horizontal">
                <Button x:Name="btnTauntEn"
                        Style="{StaticResource btnSettingStyle}"
                        Content="英文嘲讽音效"
                        Click="btnTauntEn_Click" />
                <Button x:Name="btnTauntZh"
                        Style="{StaticResource btnSettingStyle}"
                        Content="中文嘲讽音效"
                        Click="btnTauntZh_Click" />
              </WrapPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="联机"
                   Style="{StaticResource tabItem2Style}">
            <StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle }">腾讯对战平台</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStartTxdz"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnStartTxdz_Click"
                        ToolTip="{StaticResource ttpMultiPlayer}"></Button>
                <TextBlock x:Name="txbTxdz"
                           Style="{StaticResource txbVariableStyle}"
                           VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle }">浩方对战平台</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStartHoldfast"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnStartHoldfast_Click"
                        ToolTip="{StaticResource ttpMultiPlayer}"></Button>
                <Button x:Name="btnBrowseHoldfast"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnBrowseHoldfast_Click">选择安装路径</Button>
                <TextBlock x:Name="txbHoldfastPath"
                           Style="{StaticResource txbVariableStyle}"
                           VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}">修复补丁</TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInstallIpx"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnInstallIpx_Click">
                  <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap"
                               MaxWidth="200">使用腾讯、浩方对战平台需要IPX协议，在Win7以上系统当中并没有该协议，翔鹰版在安装时已经默认安装了该协议。</TextBlock>
                  </Button.ToolTip>
                  IPX 补丁
                </Button>
                <Button x:Name="btnSetupreg"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnSetupreg_Click">
                  <Button.ToolTip>
                    <TextBlock TextWrapping="Wrap"
                               MaxWidth="200">使用安装版帝国时代时，程序路径储存在注册表中，如果你的帝国时代是拷贝得来，那么注册表中并没有帝国时代路径信息。Voobly平台通过注册表来识别帝国时代路径。</TextBlock>
                  </Button.ToolTip>
                  修复注册表
                </Button>
              </StackPanel>
              <TextBlock Style="{StaticResource txbHeaderStyle}"
                         ToolTip="{StaticResource ttpPortForwarding}">联机优化</TextBlock>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{StaticResource ttpPortForwarding}">
                <TextBlock Style="{StaticResource txbContentStyle}">当前联机优化</TextBlock>
                <TextBlock x:Name="txbPortForwarding"
                           Style="{StaticResource txbVariableStyle}"></TextBlock>
                <TextBlock Style="{StaticResource txbContentStyle}">。请选择开启或关闭。</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal"
                          ToolTip="{StaticResource ttpPortForwarding}">
                <Button x:Name="btnPortForwardingOff"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnPortForwardingOff_Click">关闭联机优化</Button>
                <Button x:Name="btnPortForwardingOn"
                        Style="{StaticResource btnSettingStyle}"
                        Click="btnPortForwardingOn_Click">开启联机优化</Button>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="创意工坊"></TabItem>
      <TabItem Header="开发工具">
        <ScrollViewer>
          <StackPanel Margin="10,0,0,0">
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">战役与场景</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序。<LineBreak></LineBreak>该程序可以编辑帝国时代的 scx、scn 格式场景文件，并拥有地图编辑器以外的多种强大功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\触发工作室.png" />
                  <TextBlock>触发工作室 1.0</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序 1.2 版。<LineBreak></LineBreak>该程序适用于编辑 UserPatch 1.4和 HD 版本的scx格式场景文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\触发工作室2.png" />
                  <TextBlock>触发工作室 1.2</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【战役管理器】程序。<LineBreak></LineBreak>该程序可以将帝国时代的 CPX、CPN 格式战役文件分解为可在地图编辑器中编辑的 SCX、SCN 格式文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\战役管理器.png" />
                  <TextBlock>战役管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位ID修改器】内置工具。<LineBreak></LineBreak> 该程序可以修改帝国时代场景中单位的ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ID修改器.png" />
                  <TextBlock>单位ID修改器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【场景翻译器】内置工具。<LineBreak></LineBreak>该程序可以用各种编码载入并翻译场景的信息、玩家名称和触发文本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\修改器.png" />
                  <TextBlock>场景翻译器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">AI与随机地图</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Editor】程序。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，支持代码自动完成等多种拓展功能，内置建造城墙插件。内置AI Builder插件，无需输入，自动生成人工智能代码，且支持模板功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AI-Editor.png" />
                  <TextBlock>AI Editor</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Script Builder】程序。<LineBreak></LineBreak>该程序可以通过设置向导生成人工智能脚本。内置建造城墙插件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AI-Script-Builder.png" />
                  <TextBlock>AI Script Builder</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【ScriptEd】程序（英文软件）。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，具有颜色识别功能，能够自动补全代码。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ScriptEd.png" />
                  <TextBlock>ScriptEd</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【SetupAI】程序（英文软件）。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成人工智能脚本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\SetupAI.png" />
                  <TextBlock>SetupAI</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 编辑器】程序。<LineBreak></LineBreak>该程序可以编辑随机地图脚本，内置自动创建向导，并可以根据已有语句模板进行修改。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器.png" />
                  <TextBlock>RMS 编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 生成器】程序。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成随机地图脚本，并可以编辑脚本细节。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器3.png" />
                  <TextBlock>随机地图脚本生成器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【UserPatch 1.3 脚本编写参考】Word 文档。<LineBreak></LineBreak>该文档囊括了 UserPatch 1.3 相对于 1.0C 版在 AI 与随机地图脚本方面的改进。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器2.png" />
                  <TextBlock>UserPatch 1.3脚本编写参考</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">MOD</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【乌龟包】程序。该程序是一套修改帝国时代游戏资料的软件组合，包含三个子程序SLP Editor 2.9.3，DRS Editor 1.6.3，Animation Preview 1.3。<LineBreak></LineBreak>DRS 编辑器：可以修改游戏的DRS资料档。<LineBreak></LineBreak>SLP 编辑器：可以修改游戏SLP图像。<LineBreak></LineBreak>动画预览：可以替 SLP 图片的视觉效果进行评测。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\乌龟包.png" />
                  <TextBlock>乌龟包</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 3.8 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AGE.png" />
                  <TextBlock>高级数据编辑器3.8</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 2015 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AGE2.png" />
                  <TextBlock>高级数据编辑器2015</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【语言DLL编辑器】内置工具。<LineBreak></LineBreak>该程序可以修改帝国时代的语言DLL文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\语言DLL.png" />
                  <TextBlock>语言DLL编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位 ID 对应表】Excel 文档。<LineBreak></LineBreak>该表包括帝国时代单位名称、内部名称、单位ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ID修改器.png" />
                  <TextBlock>单位ID对应表</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">录像及其他</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像浏览器】程序。<LineBreak></LineBreak>本程序可以读取录像文件的玩家名称、民族、组队、聊天内容、地图等信息。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\录像1.png" />
                  <TextBlock>录像管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像分析器】程序。<LineBreak></LineBreak>本程序可以解析录像文件的格式内容，分析录像文件中的部分信息，支持文件重命名功能，并可以自定命名格式。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\录像1.png" />
                  <TextBlock>录像分析器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【1.0C 数据修改器】程序。<LineBreak></LineBreak>本程序必须在帝国时代2主程序运行时才可以打开！<LineBreak></LineBreak>本程序仅能应用于 1.0C 版！<LineBreak></LineBreak>本程序通过修改内存，可以修改帝国时代2的实时运行数据，用于场景调试及单机游戏作弊。<LineBreak></LineBreak>禁止在多人游戏中使用，会产生同步错误。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\修改器.png" />
                  <TextBlock>1.0C 数据修改器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="控制面板"></TabItem>
    </TabControl>
  </Grid>
</Window>
