amt/MainWindow.xaml

<Window x:Class="YTY.amt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="帝国时代管家"
        Height="530"
        Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="135"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="#0076da"
                        Offset="0"></GradientStop>
          <GradientStop Color="#5799dc"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Button Grid.Column="1"
              Style="{StaticResource ButtonStartStyle}"
              VerticalAlignment="Center"
              Padding="30,20">启动游戏</Button>
      <Button Grid.Column="2"
              Style="{StaticResource ButtonMinimizeStyle}"
              Command="{StaticResource MinimizeWindowCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Button>
      <Button Grid.Column="3"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource CloseWindowCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Button>
    </Grid>
    <TabControl Grid.Row="1"
                Style="{StaticResource TabControlMainStyle}">
      <TabItem Header="启动界面"></TabItem>
      <TabItem Header="游戏设置"></TabItem>
      <TabItem Header="创意工坊"></TabItem>
      <TabItem Header="开发工具">
        <ScrollViewer>
          <StackPanel Margin="10,0,0,0">
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">战役与场景</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序。<LineBreak></LineBreak>该程序可以编辑帝国时代的 scx、scn 格式场景文件，并拥有地图编辑器以外的多种强大功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\触发工作室.png" />
                  <TextBlock>触发工作室 1.0</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【触发工作室】(Trigger Studio) 程序 1.2 版。<LineBreak></LineBreak>该程序适用于编辑 UserPatch 1.4和 HD 版本的scx格式场景文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\触发工作室2.png" />
                  <TextBlock>触发工作室 1.2</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【战役管理器】程序。<LineBreak></LineBreak>该程序可以将帝国时代的 CPX、CPN 格式战役文件分解为可在地图编辑器中编辑的 SCX、SCN 格式文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\战役管理器.png" />
                  <TextBlock>战役管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位ID修改器】内置工具。<LineBreak></LineBreak> 该程序可以修改帝国时代场景中单位的ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ID修改器.png" />
                  <TextBlock>单位ID修改器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【场景翻译器】内置工具。<LineBreak></LineBreak>该程序可以用各种编码载入并翻译场景的信息、玩家名称和触发文本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\修改器.png" />
                  <TextBlock>场景翻译器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">AI与随机地图</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Editor】程序。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，支持代码自动完成等多种拓展功能，内置建造城墙插件。内置AI Builder插件，无需输入，自动生成人工智能代码，且支持模板功能。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AI-Editor.png" />
                  <TextBlock>AI Editor</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【AI Script Builder】程序。<LineBreak></LineBreak>该程序可以通过设置向导生成人工智能脚本。内置建造城墙插件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AI-Script-Builder.png" />
                  <TextBlock>AI Script Builder</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【ScriptEd】程序（英文软件）。<LineBreak></LineBreak>该程序可以编辑人工智能脚本，具有颜色识别功能，能够自动补全代码。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ScriptEd.png" />
                  <TextBlock>ScriptEd</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【SetupAI】程序（英文软件）。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成人工智能脚本。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\SetupAI.png" />
                  <TextBlock>SetupAI</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 编辑器】程序。<LineBreak></LineBreak>该程序可以编辑随机地图脚本，内置自动创建向导，并可以根据已有语句模板进行修改。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器.png" />
                  <TextBlock>RMS 编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【RMS 生成器】程序。<LineBreak></LineBreak>该程序可以通过填写一系列参数生成随机地图脚本，并可以编辑脚本细节。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器3.png" />
                  <TextBlock>随机地图脚本生成器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【UserPatch 1.3 脚本编写参考】Word 文档。<LineBreak></LineBreak>该文档囊括了 UserPatch 1.3 相对于 1.0C 版在 AI 与随机地图脚本方面的改进。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\RMS编辑器2.png" />
                  <TextBlock>UserPatch 1.3脚本编写参考</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">MOD</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【乌龟包】程序。该程序是一套修改帝国时代游戏资料的软件组合，包含三个子程序SLP Editor 2.9.3，DRS Editor 1.6.3，Animation Preview 1.3。<LineBreak></LineBreak>DRS 编辑器：可以修改游戏的DRS资料档。<LineBreak></LineBreak>SLP 编辑器：可以修改游戏SLP图像。<LineBreak></LineBreak>动画预览：可以替 SLP 图片的视觉效果进行评测。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\乌龟包.png" />
                  <TextBlock>乌龟包</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 3.8 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AGE.png" />
                  <TextBlock>高级数据编辑器3.8</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【高级数据编辑器】(Advanced Genie Editor，AGE) 2015 版。<LineBreak></LineBreak>该程序可以修改帝国时代的数据库DAT文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\AGE2.png" />
                  <TextBlock>高级数据编辑器2015</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【语言DLL编辑器】内置工具。<LineBreak></LineBreak>该程序可以修改帝国时代的语言DLL文件。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\语言DLL.png" />
                  <TextBlock>语言DLL编辑器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【单位 ID 对应表】Excel 文档。<LineBreak></LineBreak>该表包括帝国时代单位名称、内部名称、单位ID。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\ID修改器.png" />
                  <TextBlock>单位ID对应表</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}">录像及其他</TextBlock>
            <WrapPanel>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像浏览器】程序。<LineBreak></LineBreak>本程序可以读取录像文件的玩家名称、民族、组队、聊天内容、地图等信息。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\录像1.png" />
                  <TextBlock>录像管理器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【录像分析器】程序。<LineBreak></LineBreak>本程序可以解析录像文件的格式内容，分析录像文件中的部分信息，支持文件重命名功能，并可以自定命名格式。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\录像1.png" />
                  <TextBlock>录像分析器</TextBlock>
                </StackPanel>
              </Button>
              <Button>
                <Button.ToolTip>
                  <TextBlock>打开【1.0C 数据修改器】程序。<LineBreak></LineBreak>本程序必须在帝国时代2主程序运行时才可以打开！<LineBreak></LineBreak>本程序仅能应用于 1.0C 版！<LineBreak></LineBreak>本程序通过修改内存，可以修改帝国时代2的实时运行数据，用于场景调试及单机游戏作弊。<LineBreak></LineBreak>禁止在多人游戏中使用，会产生同步错误。</TextBlock>
                </Button.ToolTip>
                <StackPanel>
                  <Image Source="Resources\修改器.png" />
                  <TextBlock>1.0C 数据修改器</TextBlock>
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="控制面板"></TabItem>
    </TabControl>
  </Grid>
</Window>
