amt/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YTY.amt">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary>

      <local:CloseWindowCommand x:Key="CloseWindowCommand"></local:CloseWindowCommand>
      <local:MinimizeWindowCommand x:Key="MinimizeWindowCommand"></local:MinimizeWindowCommand>


      <Style x:Key="ButtonNoneStyle"
             TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter></ContentPresenter>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ButtonStartStyle"
             BasedOn="{StaticResource ButtonNoneStyle}"
             TargetType="{x:Type Button}">

      </Style>

      <Style x:Key="ButtonSystemStyle"
             BasedOn="{StaticResource ButtonNoneStyle}"
             TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Right"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Top"></Setter>
      </Style>

      <Style x:Key="ButtonCloseStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonSystemStyle}">
        <Setter Property="Content">
          <Setter.Value>
            <Canvas Width="30"
                    Height="30">
              <Line Canvas.Left="9"
                    Canvas.Top="9"
                    X2="12"
                    Y2="12"
                    StrokeThickness="3"
                    Stroke="White"></Line>
              <Line Canvas.Right="9"
                    Canvas.Top="9"
                    X2="-12"
                    Y2="12"
                    StrokeThickness="3"
                    Stroke="White"></Line>
            </Canvas>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                To="Red"
                                Duration="0:0:0.2"></ColorAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                Duration="0:0:0.2"></ColorAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ButtonMinimizeStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonSystemStyle}">
        <Setter Property="Content">
          <Setter.Value>
            <Canvas Width="30"
                    Height="30">
              <Line Canvas.Left="8"
                    Canvas.Top="20"
                    X2="12"
                    StrokeThickness="3"
                    Stroke="White"></Line>
            </Canvas>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                To="Orange"
                                Duration="0:0:0.2"></ColorAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                Duration="0:0:0.2"></ColorAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type TabControl}"
             x:Key="TabControlMainStyle">
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Style.Resources>
          <Style TargetType="{x:Type TabPanel}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Background"
                    Value="Black"></Setter>
          </Style>
          <Style TargetType="{x:Type TabItem }">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem }">
                  <Border Margin="25,10"
                          Background="Transparent">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Ellipse x:Name="elli"
                               Grid.Column="0"
                               Width="22"
                               Height="22"
                               StrokeThickness="1"
                               Stroke="Red"></Ellipse>
                      <TextBlock x:Name="txb"
                                 Grid.Column="1"
                                 Text="{TemplateBinding Property=Header}"
                                 FontSize="14pt"
                                 VerticalAlignment="Center"
                                 Margin="8,0,0,0"
                                 Foreground="Red"></TextBlock>
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                      <Setter TargetName="elli"
                              Property="Fill"
                              Value="Transparent"></Setter>
                      <Setter TargetName="elli"
                              Property="Stroke"
                              Value="Transparent"></Setter>
                      <Setter TargetName="txb"
                              Property="Foreground"
                              Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                      <Setter TargetName="elli"
                              Property="Fill"
                              Value="blue"></Setter>
                      <Setter TargetName="elli"
                              Property="Stroke"
                              Value="blue"></Setter>
                      <Setter TargetName="txb"
                              Property="Foreground"
                              Value="blue"></Setter>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <Style TargetType="{x:Type Button}"
                 BasedOn="{StaticResource ButtonNoneStyle}">
            <Setter Property="Margin"
                    Value="3,3"></Setter>
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="Width"
                    Value="100"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Setter Property="Background"
                        Value="Red"></Setter>
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter Property="Background"
                        Value="Pink"></Setter>
              </Trigger>
            </Style.Triggers>
            <Style.Resources>
            </Style.Resources>
          </Style>
          <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="36"></Setter>
            <Setter Property="Height"
                    Value="36"></Setter>
            <Setter Property="Margin"
                    Value="3"></Setter>
          </Style>
        </Style.Resources>
      </Style>
      <Style TargetType="{x:Type TextBlock}"
             x:Key="TextBlockHeaderStyle">
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="Margin"
                Value="0"></Setter>
      </Style>


    </ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>