amt/ScenarioTranslator.xaml

<Window x:Class="ScenarioTranslator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YTY.amt"
        Title="帝国时代场景翻译器"
        Height="600"
        Width="600">
  <Window.Resources>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <Menu.Resources>
        <Style TargetType="{x:Type Bold}">
          <Setter Property="FontSize"
                  Value="14"></Setter>
        </Style>
      </Menu.Resources>
      <MenuItem Header="常用功能">
        <MenuItem>
          <MenuItem.Header>
            <TextBlock><Bold>拷贝所有</Bold>原文内容到译文</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem IsCheckable="True">
          <MenuItem.Header>
            <TextBlock><Bold>隐藏</Bold>所有不是任务目标的触发事件的名称和描述</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>将所有触发事件名称<Bold>设为空白</Bold></TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <TextBlock>将所有触发事件名称<Bold>编号</Bold>，前缀为：</TextBlock>
              <TextBox x:Name="txtPrefix"
                       Padding="5,2"
                       Width="auto"
                       xml:space="preserve">触发事件 </TextBox>
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>译文<Bold>导出</Bold>到文本文档</TextBlock>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem>
          <MenuItem.Header>
            <TextBlock>从文本文档<Bold>导入</Bold>译文</TextBlock>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Padding"
                  Value="10,5"></Setter>
          <Setter Property="Margin"
                  Value="5"></Setter>
        </Style>
      </Grid.Resources>
      <Button Grid.Column="0">载入场景</Button>
      <Button Grid.Column="1">保存场景</Button>
      <Button Grid.Column="2">场景另存为</Button>
      <Button Grid.Column="3"
              HorizontalAlignment="Right">退出</Button>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock>可翻译内容：</TextBlock>
      <TextBlock Grid.Column="2">原文：</TextBlock>
      <TreeView x:Name="tvw1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                VirtualizingStackPanel.IsVirtualizing="True">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Display}">
            </TextBlock>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="True"></Setter>
            <Setter Property="Visibility"
                    Value="{Binding Path=Visibility}"></Setter>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
      <TextBox Grid.Row="1"
               Grid.Column="2"
               IsReadOnly="True"
               TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto"
               Text="{Binding ElementName=tvw1, Path=SelectedItem.Source}"></TextBox>
      <TextBlock Grid.Row="2"
                 Grid.Column="2">译文：</TextBlock>
      <TextBox x:Name="txtDst"
               Grid.Row="3"
               Grid.Column="2"
               Grid.RowSpan="3"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               IsEnabled="{Binding ElementName=tvw1,Path=SelectedItem.Type,Converter={StaticResource cvt}}"
               Text="{Binding ElementName=tvw1, Path=SelectedItem.Dest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
      <TextBlock Grid.Row="4">原文编码：</TextBlock>
      <ComboBox x:Name="cboSrc"
                Grid.Row="4"
                Grid.Column="1"></ComboBox>
      <TextBlock Grid.Row="5">译文编码：</TextBlock>
      <ComboBox x:Name="cboDst"
                Grid.Row="5"
                Grid.Column="1"></ComboBox>
    </Grid>
    <StatusBar Grid.Row="3">
      <StatusBarItem>
        <TextBlock x:Name="txbStatus"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
