amt/Workshop.xaml

<Window x:Class="YTY.amt.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="翔鹰帝国创意工坊"
        Height="610"
        Width="990"
        Style="{StaticResource WindowGeneralStyle}"
        x:Name="wnd"
        IsVisibleChanged="wnd_IsVisibleChanged">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="138"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style x:Key="ButtonResourceExecuterStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonNoneStyle}">
        <Setter Property="Width"
                Value="90"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="BorderThickness"
                Value="0.5"></Setter>
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Content"
                Value="{Binding ButtonText}"></Setter>
        <Setter Property="Background"
                Value="{Binding Path=ButtonBackground}">
        </Setter>
      </Style>
      <Style x:Key="ButtonResourceMoreStyle"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource ButtonNoneStyle}">
        <Setter Property="Background"
                Value="Green"></Setter>
        <Setter Property="Width"
                Value="35"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="0,0,10,0"></Setter>
        <Setter Property="BorderThickness"
                Value="0.5"></Setter>
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Polyline Points="0,0 7,6 14,0"
                        StrokeThickness="1"
                        Stroke="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"></Polyline>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="DarkGreen"
                        Offset="0"></GradientStop>
          <GradientStop Color="YellowGreen"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Image Grid.Column="0"
             Source="/resources;component/Resources/logogreen.png"
             Width="100"
             Height="100"
             Margin="30,0,0,0"
             VerticalAlignment="Center"></Image>
      <Image Grid.Column="1"
             Source="/resources;component/Resources/workshoptitle.png"
             Width="255"
             Height="87"
             Margin="15,10,15,0"
             VerticalAlignment="Center"></Image>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Image }">
            <Setter Property="Width"
                    Value="56"></Setter>
            <Setter Property="Height"
                    Value="56"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,5"></Setter>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
          </Style>
          <Style TargetType="{x:Type Button }"
                 BasedOn="{StaticResource ButtonNoneStyle}">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="3,15,3,0"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="Command"
                    Value="{StaticResource FilterResourceCommand}"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="LightSeaGreen"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Resources>
        <Button CommandParameter="All">
          <StackPanel>
            <Image Source="/resources;component/Resources/0.png"></Image>
            <TextBlock>全部资源</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Drs">
          <StackPanel>
            <Image Source="/resources;component/Resources/resdrs.png"></Image>
            <TextBlock>DIY</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Campaign">
          <StackPanel>
            <Image Source="/resources;component/Resources/rescpx.png"></Image>
            <TextBlock>战役</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Scenario">
          <StackPanel>
            <Image Source="/resources;component/Resources/resscx.png"></Image>
            <TextBlock>联机场景</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="RandomMap">
          <StackPanel>
            <Image Source="/resources;component/Resources/resrms.png"></Image>
            <TextBlock>随机地图</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Replay">
          <StackPanel>
            <Image Source="/resources;component/Resources/resmgx.png"></Image>
            <TextBlock>录像</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Mod">
          <StackPanel>
            <Image Source="/resources;component/Resources/resmod.png"></Image>
            <TextBlock>MOD</TextBlock>
          </StackPanel>
        </Button>
        <Button CommandParameter="Ai">
          <StackPanel>
            <Image Source="/resources;component/Resources/resai.png"></Image>
            <TextBlock>AI</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <Button Grid.Column="3"
              Style="{StaticResource ButtonMinimizeStyle}"></Button>
      <Button Grid.Column="4"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource HideWindowCommand}"></Button>
    </Grid>
    <Grid Grid.Row="1"
          Background="LightGray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Style="{StaticResource ButtonNoneStyle}"
              Padding="5"
              Command="{StaticResource  ShowResourceListViewCommand}">
        <Polyline Points="10,0 0,13 10,26"
                  Stroke="Black"
                  StrokeThickness="1"></Polyline>
      </Button>
    </Grid>
    <Image Grid.Row="2"
           Source="/resources;component/Resources/aboutbg.png"></Image>
    <ScrollViewer Grid.Row="2">
      <ScrollViewer.Style>
        <Style TargetType="{x:Type ScrollViewer}">
          <Setter Property="Visibility"
                  Value="Hidden"></Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource WorkshopWindowViewModel},Path=CurrentView}"
                         Value="ShowingResourceList">
              <Setter Property="Visibility"
                      Value="Visible"></Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <ItemsControl x:Name="itc"
                    ItemsSource="{Binding Source={StaticResource WorkshopWindowViewModel},Path=WorkshopResourcesView}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2"
                         Margin="10"
                         VerticalAlignment="Top"></UniformGrid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Margin="10"
                    Height="80"
                    Command="{StaticResource ShowSelectedResourceViewCommand}"
                    CommandParameter="{Binding}">
              <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ButtonNoneStyle}">
                  <Setter Property="Background"
                          Value="#3f3f3f3f"></Setter>
                  <Setter Property="BorderThickness"
                          Value="0"></Setter>
                  <Setter Property="HorizontalContentAlignment"
                          Value="Stretch"></Setter>
                </Style>
              </Button.Style>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="50"
                       Height="50"
                       Margin="20,0,0,0"
                       Source="{Binding Image}">
                </Image>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="20,0,0,0"
                           Text="{Binding Model.Name}"
                           TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="0,0,10,0"
                           Text="{Binding Model.Rating}"></TextBlock>
                <Button Grid.Column="3"
                        Style="{StaticResource ButtonResourceExecuterStyle}"></Button>
                <Button Grid.Column="4"
                        Style="{StaticResource ButtonResourceMoreStyle}"></Button>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Grid Grid.Row="2"
          DataContext="{Binding Source={StaticResource WorkshopWindowViewModel},Path=SelectedItem}"
          Margin="20">
      <Grid.Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="Visibility"
                  Value="Hidden"></Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource WorkshopWindowViewModel},Path=CurrentView}"
                         Value="ShowingSelectedResource">
              <Setter Property="Visibility"
                      Value="Visible"></Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="auto"></ColumnDefinition>
          <ColumnDefinition Width="auto"></ColumnDefinition>
          <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Width="100"
               Height="100"
               Source="{Binding Image}"
               Margin="0,0,20,0"></Image>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     FontSize="30">                  
            <Hyperlink Command="{StaticResource CreateProcessCommand}"
                       CommandParameter="{Binding Model.SourceUrl}">
              <Run Text="{Binding Model.Name,Mode=OneWay}"></Run>
            </Hyperlink>
          </TextBlock>
          <TextBlock Grid.Row="1"
                     FontSize="16">
            <TextBlock.Text>
              <MultiBinding StringFormat="作者：{0} 更新时间：{1:d}">
                <Binding Path="Model.AuthorName"></Binding>
                <Binding Path="Model.UpdateDate"></Binding>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Grid.Row="2"
                     FontSize="16">
            <TextBlock.Text>
              <MultiBinding StringFormat="大小：{0} 游戏版本：{1} 下载量：{2}">
                <Binding Path="Model.TotalSize"
                         Converter="{StaticResource ByteCountToTextConverter}"></Binding>
                <Binding Path="GameVersion"></Binding>
                <Binding Path="Model.DownloadCount"></Binding>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </Grid>
        <TextBlock Grid.Column="2"
                   Text="{Binding Model.Rating}"></TextBlock>
        <Button Grid.Column="3"
                Style="{StaticResource ButtonResourceExecuterStyle}"></Button>
        <Button Grid.Column="4"
                Style="{StaticResource ButtonResourceMoreStyle}"></Button>
      </Grid>
      <ScrollViewer Grid.Row="1"
                    Margin="0,20,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0">

          </StackPanel>
          <TextBlock Grid.Row="1"
                     FontSize="16"
                     TextWrapping="Wrap"
                     LineHeight="24"
                     Text="{Binding Model.Discription}"></TextBlock>
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
