amt/Workshop.xaml

<Window x:Class="YTY.amt.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.amt"
        mc:Ignorable="d"
        Title="翔鹰帝国创意工坊"
        Height="610"
        Width="990"
        Style="{StaticResource WindowGeneralStyle}"
        x:Name="wnd"
        Loaded="wnd_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="138"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Color="DarkGreen"
                        Offset="0"></GradientStop>
          <GradientStop Color="YellowGreen"
                        Offset="1"></GradientStop>
        </LinearGradientBrush>
      </Grid.Background>
      <Image Grid.Column="0"
             Source="Resources/logogreen.png"
             Width="100"
             Height="100"
             Margin="30,0,0,0"
             VerticalAlignment="Center"></Image>
      <Image Grid.Column="1"
             Source="Resources/workshoptitle.png"
             Width="255"
             Height="87"
             Margin="15,10,30,0"
             VerticalAlignment="Center"></Image>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Image }">
            <Setter Property="Width"
                    Value="56"></Setter>
            <Setter Property="Height"
                    Value="56"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,5"></Setter>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
          </Style>
          <Style TargetType="{x:Type Button }"
                 BasedOn="{StaticResource ButtonNoneStyle}">
            <Setter Property="Background"
                    Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="3,15,3,0"></Setter>
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="LightSeaGreen"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      Duration="0:0:0.2">
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Resources>
        <Button>
          <StackPanel>
            <Image Source="Resources/resdrs.png"></Image>
            <TextBlock>DIY</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/rescpx.png"></Image>
            <TextBlock>战役</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/resscx.png"></Image>
            <TextBlock>联机场景</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/resrms.png"></Image>
            <TextBlock>随机地图</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/resmgx.png"></Image>
            <TextBlock>录像</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/resmod.png"></Image>
            <TextBlock>MOD</TextBlock>
          </StackPanel>
        </Button>
        <Button>
          <StackPanel>
            <Image Source="Resources/resai.png"></Image>
            <TextBlock>AI</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <Button Grid.Column="3"
              Style="{StaticResource ButtonMinimizeStyle}"></Button>
      <Button Grid.Column="4"
              Style="{StaticResource ButtonCloseStyle}"
              Command="{StaticResource HideWindowCommand}"></Button>
    </Grid>
    <Image Grid.Row="1"
           Source="Resources\aboutbg.png"></Image>
    <ScrollViewer Grid.Row="1">
      <ItemsControl x:Name="itc">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2"
                         Margin="10"></UniformGrid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Margin="10"
                    Height="80">
              <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ButtonNoneStyle}">
                  <Setter Property="Background"
                          Value="#3f3f3f3f"></Setter>
                  <Setter Property="BorderThickness"
                          Value="0"></Setter>
                </Style>
              </Button.Style>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="50"
                       Height="50"
                       Margin="20,0,0,0">
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Drs">
                          <Setter Property="Source"
                                  Value="Resources\resdrs.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Campaign">
                          <Setter Property="Source"
                                  Value="Resources\rescpx.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Scenario">
                          <Setter Property="Source"
                                  Value="Resources\resscx.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="RandomMap">
                          <Setter Property="Source"
                                  Value="Resources\resrms.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Replay">
                          <Setter Property="Source"
                                  Value="Resources\resmgx.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Mod">
                          <Setter Property="Source"
                                  Value="Resources\resmod.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="Ai">
                          <Setter Property="Source"
                                  Value="Resources\resai.png"></Setter>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="20,0,0,0"
                           Text="{Binding Name}"
                           TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="0,0,10,0"
                           Text="{Binding Rating}"></TextBlock>
                <Button Grid.Column="3"
                        Width="90"
                        Height="35"
                        BorderThickness="0.5"
                        BorderBrush="Black">
                  <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonNoneStyle}"></Style>
                  </Button.Style>
                </Button>
                <Button Grid.Column="4"
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        BorderThickness="0.5"
                        BorderBrush="Black">
                  <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonNoneStyle}">
                      <Setter Property="Background"
                              Value="Green"></Setter>
                    </Style>
                  </Button.Style>
                  <Polyline Points="0,0 7,6 14,0"
                            StrokeThickness="1"
                            Stroke="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"></Polyline>
                </Button>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>
